# rimworld_access

./: README.md  input_migration_guide.md  input_refactor.md  input_refactor_progress.md  rimworld_access.csproj
src/Building/: ShapePlacementState.cs  ZoneRenameState.cs
src/Core/: RimWorldAccessSettings.cs  rimworld_access.cs
src/Input/: BaseNavigationHandler.cs  HandlerRegistry.cs  HandlerRegistryVerification.cs  IKeyboardInputHandler.cs  InputPriorityBand.cs  KeyboardInputRouter.cs  UnifiedKeyboardPatch.cs
src/Inspection/: WindowlessInspectionState.cs
src/Map/: MapNavigationPatch.cs
src/Pawns/: PawnInfoHelper.cs
src/UI/: QuantityMenuState.cs  WindowlessOptionsMenuState.cs
tools/MarkdownConverter/: MarkdownConverter.csproj  Program.cs
