<Project Sdk="Microsoft.NET.Sdk">

  <!-- Import local path overrides if they exist -->
  <Import Project="GamePaths.props" Condition="Exists('GamePaths.props')" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <!-- RimWorld install path - only used for deployment (override in GamePaths.props for custom locations) -->
    <RimWorldDir Condition="'$(RimWorldDir)'==''">C:\Program Files (x86)\Steam\steamapps\common\RimWorld</RimWorldDir>
    <!-- Mod output folder -->
    <ModOutputDir>$(RimWorldDir)\Mods\RimWorldAccess</ModOutputDir>
    <!-- Disable default compile includes to avoid picking up decompiled game source -->
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <!-- Explicitly include only our source files -->
  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <!-- Embed audio files as resources -->
  <ItemGroup>
    <EmbeddedResource Include="Sounds\**\*.wav" />
    <EmbeddedResource Include="Sounds\**\*.ogg" />
    <EmbeddedResource Include="Sounds\**\*.mp3" />
  </ItemGroup>

  <!-- Include native DLLs for deployment (NOT as references) -->
  <ItemGroup>
    <None Include="Tolk.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="nvdaControllerClient64.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- About folder content -->
  <ItemGroup>
    <None Include="About\About.xml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <!-- Harmony reference - reference-only package (runtime provided by Harmony mod) -->
    <PackageReference Include="Lib.Harmony" Version="2.3.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>

    <!-- RimWorld reference assemblies (includes game and Unity references) -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4633" />
  </ItemGroup>

  <!-- Post-build: Copy mod files to RimWorld Mods folder (skip in CI) -->
  <Target Name="DeployMod" AfterTargets="Build" Condition="'$(CI)' != 'true'">
    <Message Text="--- Deploying RimWorld Access mod to $(ModOutputDir) ---" Importance="high" />

    <!-- Create mod folder structure -->
    <MakeDir Directories="$(ModOutputDir)\About" />
    <MakeDir Directories="$(ModOutputDir)\Assemblies" />

    <!-- Copy About.xml -->
    <Copy
      SourceFiles="$(ProjectDir)About\About.xml"
      DestinationFolder="$(ModOutputDir)\About\"
    />

    <!-- Copy mod DLL to Assemblies folder -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ModOutputDir)\Assemblies\"
    />

    <!-- Copy native DLLs to mod root (for P/Invoke) -->
    <Copy
      SourceFiles="$(ProjectDir)Tolk.dll"
      DestinationFolder="$(ModOutputDir)\"
    />
    <Copy
      SourceFiles="$(ProjectDir)nvdaControllerClient64.dll"
      DestinationFolder="$(ModOutputDir)\"
    />

    <Message Text="--- Mod deployed successfully ---" Importance="high" />
  </Target>

  <!-- Build the MarkdownConverter tool before creating release package -->
  <Target Name="BuildMarkdownConverter" BeforeTargets="Release" Condition="'$(Configuration)' == 'Release'">
    <Message Text="--- Building MarkdownConverter tool ---" Importance="high" />
    <Exec Command="dotnet build &quot;$(ProjectDir)tools\MarkdownConverter\MarkdownConverter.csproj&quot; -c Release" />
  </Target>

  <!-- Release target -->
  <Target Name="Release" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <Message Text="--- Creating Release Package ---" Importance="high" />

    <PropertyGroup>
      <ReleaseFolderPath>$(ProjectDir)release\RimWorldAccess\</ReleaseFolderPath>
    </PropertyGroup>

    <!-- Create release folder structure -->
    <MakeDir Directories="$(ReleaseFolderPath)About" />
    <MakeDir Directories="$(ReleaseFolderPath)Assemblies" />

    <!-- Copy About.xml -->
    <Copy
      SourceFiles="$(ProjectDir)About\About.xml"
      DestinationFolder="$(ReleaseFolderPath)About\"
    />

    <!-- Copy DLL -->
    <Copy
      SourceFiles="$(TargetPath)"
      DestinationFolder="$(ReleaseFolderPath)Assemblies\"
    />

    <!-- Copy native DLLs to mod root -->
    <Copy
      SourceFiles="$(ProjectDir)Tolk.dll"
      DestinationFolder="$(ReleaseFolderPath)"
    />
    <Copy
      SourceFiles="$(ProjectDir)nvdaControllerClient64.dll"
      DestinationFolder="$(ReleaseFolderPath)"
    />

    <!-- Convert README.md to HTML using MarkdownConverter tool -->
    <Message Text="Converting README.md to HTML..." Importance="high" Condition="Exists('$(ProjectDir)README.md')" />
    <Exec
      Command="&quot;$(ProjectDir)tools\MarkdownConverter\bin\Release\net472\MarkdownConverter.exe&quot; &quot;$(ProjectDir)README.md&quot; &quot;$(ReleaseFolderPath)README.html&quot;"
      Condition="Exists('$(ProjectDir)README.md')"
    />

    <!-- Copy LICENSE to release folder -->
    <Copy
      SourceFiles="$(ProjectDir)LICENSE"
      DestinationFolder="$(ReleaseFolderPath)"
      Condition="Exists('$(ProjectDir)LICENSE')"
    />

    <Message Text="--- Release package created at $(ReleaseFolderPath) ---" Importance="high" />
  </Target>

</Project>
